Mobile Network Project Phase 1 

Group number 4: Hossein Hosseinpour 96521155 - Hossein Saffar 96521308

https://gitlab.com/Hell_No_Way/hello_world_ui

Design Picture below using xml in Android Studio

![pic](/uploads/04516da40b8e907c0f58c0b72139ee37/pic.jpg)



Designed Picture scrShot

![pic__2_](/uploads/fca47c783d9b12c576a71c57ae600b1b/pic__2_.jpg)
